<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/menu_prepare"
        android:title="Prepare"
        android:icon="@drawable/prepare_icon"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/menu_recover"
        android:title="Recover"
        android:icon="@drawable/recover_icon" />
    <item
        android:id="@+id/menu_Emergency"
        android:title="Emergenct"
        android:icon="@drawable/emergency" />

</menu>