<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pingmesafe.Activities.Register_Activity">


    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:src="@drawable/bkg_image1"
            android:gravity="top"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true"
            android:cropToPadding="false"
            android:contentDescription="@string/app_name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/elipse"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconback"
            android:scaleY="1.6"
            android:scaleX="1.6"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_25sdp"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_registerbtn">


            <include
                layout="@layout/register_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_430sdp"
                android:layout_marginTop="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/round_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignTop="@+id/layout_register"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:src="@drawable/avatar1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_edit_profile_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/edit_icno"
                android:background="@null"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_95sdp"/>


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_registerbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/btnRegister"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/login_btn_bkg"
                android:layout_gravity="center_horizontal"
                android:text="Register"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/interbold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorDarkbkgwithTransparency">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:progress="@integer/material_motion_duration_long_1"
            android:visibility="visible"
            android:background="@drawable/rounded_box_purple_all_corners_round"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
