<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:background="@drawable/header_bkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/black"
        android:fontFamily="@font/ubunturegular"
        android:textSize="@dimen/_62ssp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:src="@drawable/line_rounded"/>

</LinearLayout>