<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_box">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/sourcesanssemibold"
            android:textSize="@dimen/_28ssp"
            android:textColor="@color/colortext"
            android:layout_marginStart="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal">

            <ImageView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/round_input_box" />

            <ImageView
                android:id="@+id/imageMailId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edt_mailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_email"
                android:tint="@color/colorPurple"
                android:layout_marginStart="@dimen/_20sdp"
                tools:ignore="UseAppTint" />

            <EditText
                android:id="@+id/edt_mailid"
                app:layout_constraintStart_toEndOf="@+id/imageMailId"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_width="@dimen/_170sdp"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_height="@dimen/_50sdp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorHint"
                android:hint="@string/admin_email_com"
                android:background="@null"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/ubunturegular"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_gravity="center_horizontal">

            <ImageView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/round_input_box" />

            <ImageView
                android:id="@+id/imagepass"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edt_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_pass"
                android:tint="@color/colorPurple"
                android:layout_marginStart="@dimen/_20sdp"
                tools:ignore="UseAppTint" />

            <EditText
                android:id="@+id/edt_pass"
                app:layout_constraintStart_toEndOf="@+id/imagepass"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_50sdp"
                android:lines="1"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorHint"
                 android:hint="*********"
                android:background="@null"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/ubunturegular"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/colortext"
            android:fontFamily="@font/sourcesanssemibold"
            android:textSize="@dimen/_13ssp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/login_btn_bkg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/login"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/interbold"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_1sdp"
                android:src="@drawable/line_rounded"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"/>

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_1sdp"
                android:src="@drawable/line_rounded"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/interbold"
                android:background="@drawable/login_with_google"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/layout_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_google"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/google"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/text_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/intermedium"
                    android:textColor="@color/colortext"
                    android:foregroundTint="@color/colortext"
                    app:layout_constraintStart_toEndOf="@id/image_google"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_5sdp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>