<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_15sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPurple"
    android:background="@drawable/swipable_menu_bkg_curved"
    android:id="@+id/layoutcard"
    android:paddingTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutDetails"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/safe_icon"
            android:background="@null"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginStart="@dimen/_20sdp"/>

        <LinearLayout
            android:id="@+id/layoutDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_20sdp">

            <TextView
                android:id="@+id/txt_relax"
                android:layout_width="wrap_content"
                android:maxLength="10"
                android:layout_height="wrap_content"
                android:text="Relax !!"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/ubuntubold"
                />

            <TextView
                android:id="@+id/txt_yoursafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're Safe"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/ubunturegular" />

            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_nocalamitynearby"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/disaster_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Calamities Nearby"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/ubunturegular" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
