<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_box_without_stroke">

    <ScrollView
        android:id="@+id/scrollview_profile"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Profile"
                android:fontFamily="@font/sourcesanssemibold"
                android:textSize="@dimen/_35ssp"
                android:textColor="@color/colortext"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fitsSystemWindows="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_fname"
                        app:layout_constraintBottom_toTopOf="@id/txt_fname_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:fontFamily="@font/sourcesanssemibold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colortext"
                        android:layout_marginStart="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/txt_fname_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:lines="1"
                        android:textCursorDrawable="@color/black"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorHint"
                        android:hint="@string/first_name"
                        android:ems="8"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_10sdp"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/text_lname"
                        app:layout_constraintBottom_toTopOf="@id/txt_lname_profile"
                        app:layout_constraintStart_toEndOf="@id/text_fname"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:fontFamily="@font/sourcesanssemibold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colortext"
                        android:layout_marginStart="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/txt_lname_profile"
                        app:layout_constraintStart_toEndOf="@id/txt_fname_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="0dp"
                        android:lines="1"
                        android:inputType="textPersonName"
                        android:textCursorDrawable="@color/black"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorHint"
                        android:hint="@string/last_name"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_10sdp"
                        android:autofillHints="" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/layout_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/text_email"
                        app:layout_constraintBottom_toTopOf="@id/txt_email_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_id"
                        android:fontFamily="@font/sourcesanssemibold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colortext"
                        android:layout_marginStart="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/txt_email_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:lines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/black"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorHint"
                        android:hint="@string/admin_email_com"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_10sdp"
                        android:autofillHints="" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/layout_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/text_pass"
                        app:layout_constraintBottom_toTopOf="@id/txt_pass_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:fontFamily="@font/sourcesanssemibold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colortext"
                        android:layout_marginStart="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/txt_pass_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@color/black"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorHint"
                        android:hint="@string/pass"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_10sdp"
                        android:autofillHints="" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_DobnPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_pass">

                    <TextView
                        android:id="@+id/text_dob"
                        app:layout_constraintBottom_toTopOf="@id/txt_dob_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth"
                        android:fontFamily="@font/sourcesanssemibold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colortext"
                        android:layout_marginStart="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/txt_dob_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:lines="1"
                        android:inputType="date"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorHint"
                        android:hint="@string/dob"
                        android:textCursorDrawable="@color/black"
                        android:ems="8"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_10sdp"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/text_number"
                        app:layout_constraintBottom_toTopOf="@id/txt_dob_profile"
                        app:layout_constraintStart_toEndOf="@id/text_dob"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phnum"
                        android:fontFamily="@font/sourcesanssemibold"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colortext"
                        android:layout_marginStart="@dimen/_27sdp"/>

                    <TextView
                        android:id="@+id/txt_number"
                        app:layout_constraintStart_toEndOf="@id/txt_dob_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="0dp"
                        android:lines="1"
                        android:inputType="phone|number"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:textColor="@color/colortext"
                        android:textColorHint="@color/colorHint"
                        android:textCursorDrawable="@color/black"
                        android:hint="@string/phone_number"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/ubunturegular"
                        android:padding="@dimen/_10sdp"
                        android:autofillHints="" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@id/layout_DobnPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_box_without_stroke"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@null"
                        android:text="@string/log_out"
                        android:textColor="@color/colorRed"
                        android:fontFamily="@font/interbold"
                        android:textSize="@dimen/_13ssp"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>