<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sos_dialog_bkg"
    android:paddingStart="@dimen/_30sdp"
    android:paddingTop="@dimen/_30sdp"
    android:paddingEnd="@dimen/_30sdp">

    <TextView
        android:id="@+id/txt_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/caution_the_sos_button_is_for_emergencies_only_please_use_it_responsibly_and_only_when_you_are_in_immediate_danger_and_require_urgent_assistance_false_alarms_can_delay_help_for_those_who_need_it_most_your_safety_is_our_top_priority"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/ubuntubold"
        android:textColor="@color/black"
        android:gravity="start"/>

    <TextView
        android:id="@+id/textAreYouSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_you_want_to_continue"
        app:layout_constraintTop_toBottomOf="@id/txt_Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntubold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_YES"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAreYouSure"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/sos_dialog_yes"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Cancel"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintEnd_toStartOf="@id/btn_YES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAreYouSure"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/sos_dialog_cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>